# rtt-spring-cloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/rentaotao/consumer/: ConsumerApplication.java
consumer/src/main/java/cn/rentaotao/consumer/config/: CloudConfig.java  FeignCallback.java  FeignCallbackFactory.java  FeignConfig.java
consumer/src/main/java/cn/rentaotao/consumer/controller/: ConsumerController.java
consumer/src/main/java/cn/rentaotao/consumer/feign/: ProviderOperationService.java
consumer/src/main/java/cn/rentaotao/consumer/service/: ProviderOperationService.java  ProviderOperationServiceImpl.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/cn/rentaotao/provider/: ProviderApplication.java
provider/src/main/java/cn/rentaotao/provider/controller/: ProviderController.java
provider/src/main/resources/: application.yml
